7/9/2020 7:22:57 PM : Elapsed=00:01:05.1669415 : Action=Index
7/9/2020 7:28:50 PM : Elapsed=00:00:00.0375352 : Action=Index
7/9/2020 7:56:40 PM : Elapsed=00:00:00.0158439 : Action=Index
7/9/2020 7:56:47 PM : Elapsed=00:00:02.4922589 : Action=Products
7/9/2020 7:57:09 PM : Elapsed=00:00:09.6908624 : Action=Products
7/9/2020 7:59:40 PM : Elapsed=00:00:00.0323284 : Action=Index
7/9/2020 8:01:24 PM : Elapsed=00:00:26.5566446 : Action=Products
7/9/2020 8:01:26 PM : Elapsed=00:00:00.0000398 : Action=Products
7/9/2020 8:05:32 PM : Elapsed=00:03:49.7548610 : Action=Products
7/9/2020 8:55:54 PM : Elapsed=00:00:00.0145284 : Action=DisplayLoginName
7/9/2020 8:56:00 PM : Elapsed=00:00:00.0018987 : Action=Index
7/9/2020 8:56:00 PM : Elapsed=00:00:00.0017597 : Action=IncrementCount
7/9/2020 8:56:00 PM : Elapsed=00:00:00.0000188 : Action=DisplayLoginName
7/9/2020 8:56:03 PM : Elapsed=00:00:00.0006189 : Action=Login
7/9/2020 8:56:07 PM : Elapsed=00:00:00.0013659 : Action=Login
7/9/2020 8:56:07 PM : Elapsed=00:00:00.0000080 : Action=Index
7/9/2020 8:56:07 PM : Elapsed=00:00:00.0000205 : Action=IncrementCount
7/9/2020 8:56:07 PM : Elapsed=00:00:00.0000084 : Action=DisplayLoginName
7/9/2020 8:56:16 PM : Elapsed=00:00:00.0003550 : Action=Logoff
7/9/2020 8:56:16 PM : Elapsed=00:00:00.0000092 : Action=Index
7/9/2020 8:56:16 PM : Elapsed=00:00:00.0000203 : Action=IncrementCount
7/9/2020 8:56:16 PM : Elapsed=00:00:00.0000104 : Action=DisplayLoginName
7/16/2020 6:18:37 PM : Elapsed=00:00:00.1020271 : Action=Index
7/16/2020 6:18:56 PM : Elapsed=00:00:00.0032768 : Action=IncrementCount
7/16/2020 6:18:56 PM : Elapsed=00:00:00.0022860 : Action=DisplayLoginName
7/16/2020 6:20:23 PM : Elapsed=00:01:07.9886599 : Action=SetCookie
7/16/2020 6:21:35 PM : Elapsed=00:00:00.0473044 : Action=GetCookie
7/16/2020 6:21:57 PM : Elapsed=00:00:00.0013332 : Action=Index
7/16/2020 6:21:57 PM : Elapsed=00:00:00.0035592 : Action=IncrementCount
7/16/2020 6:21:57 PM : Elapsed=00:00:00.0007932 : Action=DisplayLoginName
7/16/2020 6:22:05 PM : Elapsed=00:00:05.0574141 : Action=SetCookie
7/16/2020 6:22:11 PM : Elapsed=00:00:00.0000274 : Action=getCookie
7/16/2020 6:22:15 PM : Elapsed=00:00:00.0000103 : Action=getCookie
7/16/2020 6:22:33 PM : Elapsed=00:00:00.0000569 : Action=getCookie
7/16/2020 6:23:06 PM : Elapsed=00:00:00.0000081 : Action=getCookie
7/16/2020 6:33:31 PM : Elapsed=00:00:00.0000147 : Action=GetCookie
7/16/2020 6:33:45 PM : Elapsed=00:00:00.0000277 : Action=setCookie
7/16/2020 6:33:51 PM : Elapsed=00:00:00.0000137 : Action=GetCookie
7/16/2020 6:33:52 PM : Elapsed=00:00:00.0000130 : Action=GetCookie
7/16/2020 6:33:53 PM : Elapsed=00:00:00.0000376 : Action=GetCookie
7/16/2020 6:33:54 PM : Elapsed=00:00:00.0000168 : Action=GetCookie
7/16/2020 6:33:55 PM : Elapsed=00:00:00.0000133 : Action=GetCookie
